.Welcome{
    background-image: url('../../../public/bg-home.jpg');
    background-image: linear-gradient(rgba(var(--blue-deep-rgb), 0.9), rgba(var(--blue-light-rgb),0.5) ) , url('../../../public/bg-home.jpg') ;
    min-height: 100vh;
    background-size: cover;
        overflow: hidden;
        padding: 0px 50px;
}

.Welcome .wrapper{
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-template-rows: 4rem auto;
    grid-template-areas:
     "brand brand"
     "title auth"
     ;
}

.Welcome .brand-area{
    grid-area: brand;
    padding-top: 10px;
}
.Welcome .brand-area img{
    width: 80px;
    margin: auto;
}
.Welcome .title-area h1{
    grid-area: title;
    margin-top: 90px;
    text-align: center;
    color: white;
    line-height: 80px;
    font-weight: bolder;
    font-size: 55px;
}
.Welcome .form-bg {
    grid-area: auth ;
    width: 100%;
    margin-top: 120px;
    border-radius: 5px;
    min-height: 280px;
    background-color: rgba(var(--form-bg-rgb),0.5);
}

@media screen and (max-width: 768px) {
    .Welcome .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "brand"
                "title"
                "auth"
            ;
        }
}